<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find sample_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:VLS-128 parent="sensor_kit_base_link" name="velodyne" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne']['x']}
             ${calibration['sensor_kit_base_link']['velodyne']['y']}
             ${calibration['sensor_kit_base_link']['velodyne']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne']['yaw']}"
      />
    </xacro:VLS-128>

    <!-- gnss -->
    <xacro:imu_macro
      name="imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['imu']['x']}"
      y="${calibration['sensor_kit_base_link']['imu']['y']}"
      z="${calibration['sensor_kit_base_link']['imu']['z']}"
      roll="${calibration['sensor_kit_base_link']['imu']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['imu']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['imu']['yaw']}"
      fps="100"
    />
  </xacro:macro>
</robot>
